:root {
  --dark: #0b0c10;
  --light-dark: #1f2833;
  --light: #c5c6c7;
  --teal: #66fcf1;
  --dark-teal: #45a29e;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: var(--light);
}

/* Nav Bar */
.navBar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--light-dark);
}

.navBar li {
  float: right;
}

.navBar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.navBar li a:hover {
  background-color: var(--dark);
}

.myName {
  float: left !important;
}
/* Nav Bar */

.aboutMe,
.projects,
.contact {
  display: flex;
  color: var(--light-dark);
  margin: 1%;
}

.sectionTitle {
  min-width: 15%;
  border-right: 3px solid var(--dark);
  position: relative;
  margin: 15px;
  text-align: right;
  padding-right: 15px;
}

.sectionContent {
  display: flex;
  flex-wrap: wrap;
}

.selfImg {
  width: 100px;
  height: 100px;
  margin-left: 45%;
}

.selfImg img {
  border-radius: 50%;
}

.sectionTitle {
  flex-direction: column;
  align-items: flex-end;
}

.card {
  display: flex;
  flex: 1 0 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  margin-right: 5px;
}

.card:hover {
  opacity: 80%;
}

.card-image {
  flex: 1;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}

.card-content {
  position: absolute;
  bottom: 15%;
  left: 0;
  width: 75%;
  height: auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 0 5px 5px 0px;
}

.card-content h2 {
  margin: 0;
}

.card-content h1 {
  font-size: 12px;
}

.card:first-child {
  flex-basis: 55%;
}
